<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Navigational Links</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#summary">Summary</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact Info</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div id="about">
                <h2>About</h2>
                <p>I’m Artur Yermalinski. I’m 26 years old. I work as a tester in the company IUS (Intelligent Urban
                    Systems).</p>
                <img src="./img/me.jpg" alt="My photo">

                <h2 id="summary">Summary</h2>
                <p>I have been working at QA at IUS (Intelligent Urban Systems) since February 2019. I have written some
                    autotests in Python. On projects in our company, I am the only tester, so I know what self-training
                    is.
                    In my free time, I tried to make up the pages and realized that I like to create something much more
                    than something to “break” and check, so I decided to try myself in the role of Front-end developer
                    and I
                    believe that I will succeed.</p>
            </div>

            <h2 id="skills">Skills</h2>
            <ul>
                <li>Automation Test Tools: Selenium WebDriver.</li>
                <li>Test Management: TestRail, Jira.</li>
                <li>Bug tracking systems: Jira, Bitrix24.</li>
                <li>Databases: MySQL.</li>
                <li>OS: Windows, Ubuntu, iOS, Android.</li>
                <li>Tools: Firebug, Postman, Visual Studio, PyCharm, DataGrip, Android Studio, Insomnia, Swagger UI.
                </li>
                <li>Programming languages: HTML, CSS, JavaScript.</li>
                <li>English Proficiency: Pre-Intermediate.</li>
            </ul>

            <h2 id="experience">Experience</h2>
            <ul>
                <li>Written some autotests in Python (Selenium WebDriver).</li>
            </ul>

            <h2 id="education">Education</h2>
            <ul>
                <li>November 2018 – January 2019: Educational Center of High-Tech Park, Software Testing Engineer
                    course.</li>
                <li>Codecademy: Learn CSS, Introduction to HTML5.</li>
                <li>Stepik: JavaScript for beginners, Web Development for Beginners: HTML and CSS, Test automation with
                    Selenium and Python.</li>
                <li>Yandex Practicum: The basics of HTML, CSS, JS.</li>
                <li>Coursehunter: Web Development for Beginners.</li>
                <li>Glo Academy: Web Developer 10.0 Course Entries.</li>
                <li>ITVDN: Javascript Essential, Interactive training apparatus JS.</li>
            </ul>

            <footer>
                <h2 id="contact">Contact Info</h2>
                <ul>
                    <li>Email: artur.yermalinski@gmail.com, articfresh@mail.ru</li>
                    <li>Mobile: +375292361864</li>
                    <li><a href="https://www.linkedin.com/in/artur-yermalinski">Linkedin:
                            www.linkedin.com/in/artur-yermalinski</a></li>
                    <li>Skype: Artur Yermalinski</li>
                </ul>
            </footer>




        </section>
    </main>

</body>

</html>